# spring-boot-study

./: pom.xml
src/main/java/org/spring/boot/learn/: Application.java
src/main/java/org/spring/boot/learn/activemq/: MyLister.java
src/main/resources/: application.yml
